Traceback (most recent call last):
  File "C:\Users\phili\AppData\Local\Programs\Python\Python310\lib\site-packages\codequest22\client\__init__.py", line 11, in run_client
    runner.load_bot(bot_path)
  File "C:\Users\phili\AppData\Local\Programs\Python\Python310\lib\site-packages\codequest22\client\runner.py", line 58, in load_bot
    spec.loader.exec_module(module)
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\phili\OneDrive\Documents\GitHub\CodeQuest22\game_bot\main.py", line 1, in <module>
    from curses import COLOR_BLUE
  File "C:\Users\phili\AppData\Local\Programs\Python\Python310\lib\curses\__init__.py", line 13, in <module>
    from _curses import *
ModuleNotFoundError: No module named '_curses'
